<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 6 | Mini Project</title>

    <link rel="stylesheet" href="css/mini-project.css">
</head>
<body>

<div class="container">

    <div class="sidebar">
        <div class="sidebar-items">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h2>Work</h2>
            <h3>Lorem ipsum dolor.</h3>
            <h3>Lorem ipsum dolor.</h3>
            <h3>Lorem ipsum dolor.</h3>
            <h3>Lorem ipsum dolor.</h3>
            <h3>Lorem ipsum dolor.</h3>
            <h4>Contact</h4>
        </div>
    </div>
    <div class="header">
        <p style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugiat nostrum similique tenetur ut!
            Accusantium autem commodi consectetur cupiditate delectus doloremque doloribus eaque eum ex facilis hic
            inventore iste itaque maxime natus nesciunt, nihil nobis odit officia pariatur provident quae quam quasi
            quibusdam quo repudiandae sed, sit vitae voluptas voluptatibus?</p>
        <h4>Lorem ipsum dolor.</h4>

    </div>

    <div class="gallery">
        <img src="images/black-and-white-working-small.jpg"/>
        <img src="images/black-and-white-working-small.jpg"/>
        <img src="images/black-and-white-working-small.jpg"/>
        <img src="images/black-and-white-working-small.jpg"/>
    </div>

</div>
</body>
</html>